<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_weight="5.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edtUser"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:textSize="22sp"
            android:textColorHint="#FDFDFD"
            android:hint="Username"
            android:background="@drawable/radius2"
            android:backgroundTint="#7C0091EA"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </EditText>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edtPass"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="22sp"
            android:textColorHint="#FDFDFD"
            android:hint="Password"
            android:background="@drawable/radius2"
            android:backgroundTint="#7C0091EA"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/btnLogin"
                android:background="@drawable/btn_login"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:layout_width="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>